# qa_guru_14_11_jenkins

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/tests/demoqa/: StudentRegistrationFormFillTest.java  TestBase.java
src/test/java/tests/demoqa/data/: PracticeFormData.java
src/test/java/tests/demoqa/pages/: PracticeFormPage.java
src/test/java/tests/demoqa/pages/components/: CalendarComponent.java  ResultsModal.java  StateAndCityComponent.java
src/test/java/tests/properties/: SystemPropertiesTests.java
src/test/java/tests/simple/: DisabledTests.java
